# spring-boot-payment-starter

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/top/javatool/payment/api/: AppStorePaymentApi.java  GooglePlayOauthApi.java  GooglePlayPaymentApi.java
src/main/java/top/javatool/payment/autoconfigure/: PaymentAutoConfiguration.java  PaymentProperties.java
src/main/java/top/javatool/payment/bean/: AppStoreRequest.java  AppStoreResponse.java  AppStoreSubscriptionResponse.java  GooglePlayOauthResponse.java  GooglePlayProductResponse.java  GooglePlaySubscriptionResponse.java  ProductSignedData.java  SubSignedData.java
src/main/java/top/javatool/payment/client/: RetrofitClient.java
src/main/java/top/javatool/payment/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
src/main/java/top/javatool/payment/exception/: TokenExpireException.java
src/main/java/top/javatool/payment/service/: AppStorePaymentService.java  GooglePlayPaymentService.java
src/main/java/top/javatool/payment/util/: Base64.java
